* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

.slide {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  scroll-snap-align: start;
  padding: 20px 40px;
  gap: 50px;
}

.slide.rightAlign {
  flex-direction: row-reverse;
}

.slide h2 {
  font-size: 50px;
  font-weight: 600;
}

#slide1 {
  background: linear-gradient(454deg, #4f4080, #9553ff);
}

#slide2 {
  background: linear-gradient(454deg, #404c80, #53ff88);
}

#slide3 {
  background: linear-gradient(454deg, #9574ff, #ff5353);
}

#slide4 {
  background: linear-gradient(454deg, #426c9e, #a8ecff);
}

#slide5 {
  background: linear-gradient(454deg, #ff5353, #ff9e53);
}

#slide6 {
  background: linear-gradient(454deg, #ff53a8, #ff5353);
  align-items: center;
}

.galleryList {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 60px;
  grid-column-gap: 60px;
}

.galleryImg {
  width: 300px;
  height: 300px;
  object-fit: contain;
  user-select: none;
}

.backToTop {
  position: absolute;
  right: 32px;
  bottom: 32px;
  border-radius: 100%;
  background: #141c38;
  padding: 0.5rem;
  cursor: pointer;
}

.backToTopIcon {
  width: 32px;
  height: 32px;
  color: white;
}

.textWrapper {
  display: flex;
  gap: 10px;
  flex-direction: column;
  width: 50%;
}

.textWrapper p {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
  color: #fff;
}

.textRight {
  text-align: right;
}

@media only screen and (max-width: 768px) {
  .slide {
    gap: 50px;
    padding: 20px;

    &.noImages {
      justify-content: center;
    }
  }

  .galleryList {
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
  }

  .galleryImg {
    width: 150px;
    height: 150px;
  }

  .textWrapper {
    width: 100%;
  }

  .textWrapper p {
    font-size: 16px;
  }
}
